<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Music</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family:trebuchet ms, sans-serif;
      background-color: #faf3e0;
      color: #333333 ;
    }
    .classmates{
      background-color:#333333;
      color: #E0E0E0;
      padding: 80px 0;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px
    }  

  .container-demo, {
    padding: 40px 20px;

    }

  .container-demo{
     background-color: ;}

  
  .col-demo{
    background-color:#f0f0f5;
    color: #333;
    border: 0px solid ; 
    padding: 20px;
    text-align: center;
  }

  .img{
    height: 120px;
    widows: 120px;
  }

  .col-demo2{
    text-align: center;
    background-color:#f0f0f5;
    color: #333;
    padding: 20px;
  }

  .col-demo3{
    text-align: center;
    background-color:#f0f0f5;
    color: #333;
    padding: 20px;
  }
  .container-demo h3 {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
}
  </style>
</head>
<body>
  <div class="classmates">
    <h1>My Favorite Music</h1>
    <p>These are some of my favorite  albums, artists, and songs.</p>
  </div>

  <div class="container-demo container">
    <h3 class="text-center mb-4">My Favorite Albums</h3>
    <div class="row"> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img class="img" src="https://lh3.googleusercontent.com/vmtikx2XRHvLgEHk4bTGEo_kUZrVTUOx-RP_U6gxFtePQ1-DpI47sJe04__SoByb_-NC2jeIqlFxtgY=w544-h544-l90-rj">
        <h5>WHO CARES?</h5>
        <p>By Rex Orange County; upbeat songs with personal lyrics</p>
      </div>  
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img class="img" src="https://lh3.googleusercontent.com/8p_xn4xVR8TrVF9JIy_vFxSTU4L_mjlVu0eUMCfT0tjZtaSyOF5uzuPzLFkvhCbQhwmqPO1rOkdZNFsU=w544-h544-l90-rj">
        <h5>NEVER ENOUGH</h5>
        <p>By Daniel Caesar; smooth R&B with deep emotions</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img class="img" src="https://lh3.googleusercontent.com/E3i1vFwO2Xb1VSi3fy5D7cVqvcZbQjVXBWJVkTGt9M2H7vIQwCjFVpX0oR3MPIIltccVxbAHr8oPZZ8c=w544-h544-l90-rj">
        <h5>CHROMAKOPIA</h5>
        <p>By Tyler, The Creator; A creative mix of electronic and chill vibes</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img class="img" src="https://lh3.googleusercontent.com/SSCyQ5wOePg3hVVSHc8AzdIgXZmTXN6mtn0EC7LmCftm8eNRMqA3cpOXnhgPaVe12loh0LFW8QKJY0zV=w544-h544-l90-rj">
        <h5>Flower Boy</h5>
        <p>By Tyler, The Creator; introspective hip-hop with jazz influences</p>
      </div>
    </div>
  </div>

    <div class="container-demo container">
    <h3 class="text-center mb-4">My Favorite Artists</h3>
    <div class="row"> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
        <img class="img" src="https://lh3.googleusercontent.com/nr2d8NZrVMZk7SOx9BAeunN6p7cxEv54lamEikR1ywqU2eCF82dr-3Q4DWLSsvU-QicylR5GzHcrKHo=w120-h120-p-l90-rj">
        <h5>Rex Orange County</h5>
        <p>Indie pop artist with relatable lyrics</p>
      </div>  
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
        <img class="img" src="https://lh3.googleusercontent.com/SfmACPjoL8612fSOwQdWleZ_HSL4n4_jCSZM08uqjwmBHIp7IuHfTRtCD_1PEiBRbpAs7TY9iUlIu6_T=w120-h120-p-l90-rj">
        <h5>Steve Lacy</h5>
        <p>Funky R&B guitarist and singer.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
        <img class="img" src="https://lh3.googleusercontent.com/u5G4lXyNl69C1M298f2yMu610s5oSW98TAAVkze5Gek8B5qMDeJ2dFko0x3cXOaoJVA1339aOaOq3uTM=w120-h120-p-l90-rj">
        <h5>Bruno Mars</h5>
        <p>Pop icon with a retro style</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
        <img class="img" src="https://lh3.googleusercontent.com/huj5tS6L9deNGjgu6RYFZ24tL1YZFHEs84VOOvBIbIQlwEBRF-rqvI6Tom0NA-EFhmN4MBPDrPYLvmA=w120-h120-p-l90-rj">
        <h5>Tyler, The Creator</h5>
        <p>Bold hip-hop artist known for unique themes</p> 
      </div>
    </div>
  </div>

    <div class="container-demo container">
    <h3 class="text-center mb-4">My Favorite Songs</h3>
    <div class="row"> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo3">
        <img class="img" src="https://lh3.googleusercontent.com/d1bq5VeHQJaTnBH4tK3nokd4LNnJ4XLJWLIxD-FfVPl8Gwyycau9k5TS0HWo-rksrLjgP_6KfaM0Efvc=w544-h544-l90-rj">
        <h5>Best Part (feat. H.E.R.)</h5>
        <p>A smooth, soulful love song by Daniel Caesar</p>
      </div>  
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo3">
        <img class="img" src="https://lh3.googleusercontent.com/cXI8U-IQRQfwPGtAco8_m1gw0f7p-NnCoBexiY2i6icq2wRucQLe1GUHjnEeDWv41uLGoTO_Crz2ZZjb=w544-h544-l90-rj">
        <h5>Pluto Projector</h5>
        <p>A deep, introspective track from Rex Orange County</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo3">
        <img class="img" src="https://lh3.googleusercontent.com/vmtikx2XRHvLgEHk4bTGEo_kUZrVTUOx-RP_U6gxFtePQ1-DpI47sJe04__SoByb_-NC2jeIqlFxtgY=w544-h544-l90-rj">
        <h5>The Shade</h5>
        <p>A chill, feel-good song by Rex Orange County</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo3">
        <img class="img" src="https://lh3.googleusercontent.com/SSCyQ5wOePg3hVVSHc8AzdIgXZmTXN6mtn0EC7LmCftm8eNRMqA3cpOXnhgPaVe12loh0LFW8QKJY0zV=w544-h544-l90-rj">
        <h5>See You Again (feat. Kali Uchis)</h5>
        <p>A catchy, upbeat track by Tyler, The Creator.</p>
      </div>
    </div>
  </div>




  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>